BASE_URL=http://192.168.250.209:8070/
TOKEN_ENDPOINT_URL=${BASE_URL}auth/realms/FCM_VoIP/protocol/openid-connect/token
LOGOUT_ENDPOINT_URL=${BASE_URL}auth/realms/FCM_VoIP/protocol/openid-connect/logout
CLIENT_ID=mobile_client