BASE_URL=http://192.168.250.209:7300/
TOKEN_ENDPOINT_URL=${BASE_URL}auth/realms/FCM_VoIP/protocol/openid-connect/token
LOGOUT_ENDPOINT_URL=${BASE_URL}auth/realms/FCM_VoIP/protocol/openid-connect/logout
CLIENT_ID=mobile_client
SUBMIT_ANSWER_ENDPOINT=${BASE_URL}api/v1/messages/submit-answer
FORM_ENDPOINT=${BASE_URL}api/v1/messages/form
FIND_ALL_FORMS=${BASE_URL}api/v1/messages/findAllForms